{
  "expo": {
    "name": "Tick",
    "slug": "tick",
    "owner": "harrytran103",
    "privacy": "public",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "me.harrytran103.tick"
    },
    "android": {
      "package": "me.harrytran103.tick"
    },
    "extra": {
      "eas": {
        "projectId": "92e04330-4c4e-4934-848b-20ed130149a1"
      }
    }
  }
}
